{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1VtzvR",
    "name": "DetermineHelpNeeded",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "lL7kSY"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "mxYhks"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_mxYhks()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.helpSelect",
          "choices": [
            "Help me select an ML algorithm",
            "I know which ML algorithm I would like to use"
          ],
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "qY48xL"
          },
          "condition": "=user.helpSelect == 'Help me select an ML algorithm'",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "pTeQVQ"
              },
              "activityProcessed": true,
              "dialog": "HelpSelectAlgorithm"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "ekRVkD"
              },
              "activityProcessed": true,
              "dialog": "AlgorithmSelect"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "zBD67p"
          }
        }
      ]
    }
  ],
  "generator": "DetermineHelpNeeded.lg",
  "recognizer": "DetermineHelpNeeded.lu.qna",
  "id": "DetermineHelpNeeded"
}
